// FOR LIVE
import { ActionHandler, CategoryManager, RollHandler, SystemManager, Utils } from '../../token-action-hud-core/scripts/token-action-hud-core.min.js'

//log
/*
display - attributes - works
display - general - works - capital leters may cause problem with roll
display - advanced - wrong
display - items
display - talent
display - problem
display - weapons - not working??
roll - attributes
roll - general
roll - advanced
roll - items
roll - talent
roll - problem
roll - attack?

*/
const ATTRIBUTES_ID = 'attributes';
const GENERAL_ID    = 'generals';
const ADVANCED_ID    = 'advanceds';
const WEAPON_ID    = 'weapons';

const ACTION_ATTRIBUTES = 'attribute';
const ACTION_GENERAL     = 'general';
const ACTION_ADVANCED     = 'advanced';
const ACTION_WEAPON     = 'weapon';

/* ACTIONS */

class MyActionHandler extends ActionHandler {
    constructor(categoryManager) {
        super(categoryManager);
    }

    /** @override */
    async buildSystemActions(subcategoryIds) {
        // We don't support MULTIPLE tokens being selected at the same time.
        //this.actors = (!this.actor) ? this._getActors() : [this.actor]
        //this.tokens = (!this.token) ? this._getTokens() : [this.token]
        //this.actorType = this.actor?.type

        const token = this.token;
        if (!token) return;
        const tokenId = token.id;
        const actor = this.actor;
        if (!actor) return;

        this._getAttributes    (actor, tokenId, { id: ATTRIBUTES_ID,     type: 'system' });
        this._getGeneral   (actor, tokenId, { id: GENERAL_ID,    type: 'system' });
        this._getAdvanced   (actor, tokenId, { id: ADVANCED_ID,    type: 'system' });
		this._getWeapon   (actor, tokenId, { id: WEAPON_ID,    type: 'system' });
//        this._getCombat   (actor, tokenId, { id: COMBAT_ID,    type: 'system' })
//        this._getAbilities(actor, tokenId, { id: ABILITIES_ID, type: 'system' })
//        this._getTags     (actor, tokenId, { id: TAGS_ID,      type: 'system' })
      
        //if (settings.get("showHudTitle")) result.hudTitle = token.name;
    }
	
	_getAttributes(actor, tokenId, parent) {
        // Loading attributes into the list.
        let actions = [ "strength", "agility", "wits", "empathy" ].map( key => {
            return {
                id: key,
                name: game.i18n.localize(`YZECORIOLIS.Attr${key.capitalize()}`),
                encodedValue: [ACTION_ATTRIBUTES, actor.id, tokenId, key.capitalize()].join(this.delimiter)
            }
        });
		console.log(actions);
        this.addActionsToActionList(actions, parent);

    }
	
	_getGeneral(actor, tokenId, parent) {
        // Loading attributes into the list.
//let actions = [ "dexterity", "force", "infiltration", "manipulation", "meleeCombat", "observation", "rangedCombat", "survival", "command", "culture", "dataDjinn", "medicurgy", "mysticPowers", "pilot", "science", "technology" ].map( key => {

        let actions = [ "dexterity", "force", "infiltration", "manipulation", "meleeCombat", "observation", "rangedCombat", "survival" ].map( key => {
            return {
                id: key,
                name: game.i18n.localize(`YZECORIOLIS.Skill${key.capitalize()}`),
                encodedValue: [ACTION_GENERAL, actor.id, tokenId, key.capitalize()].join(this.delimiter)
            }
        });
		console.log(actions);
        this.addActionsToActionList(actions, parent);

    }
	_getAdvanced(actor, tokenId, parent) {
        // Loading attributes into the list.
        let actions = [ "command", "culture", "dataDjinn", "medicurgy", "pilot", "science", "technology", "mysticPowers" ].map( key => {
            return {
                id: key,
                name: game.i18n.localize(`YZECORIOLIS.Skill${key.capitalize()}`),
                encodedValue: [ACTION_ADVANCED, actor.id, tokenId, key.capitalize()].join(this.delimiter)
            }
        });
		console.log(actions);
        this.addActionsToActionList(actions, parent);

    }
	_getWeapon(actor, tokenId, parent) {
        // Loading attributes into the list.
		let weaponList = actor.items.filter(i => i.type === "weapon");
		let actions = weaponList.map(i => {
			return{
				id: i._id, 
				name: i.name, 
				encodedValue: [ACTION_ATTRIBUTES, actor.id, tokenId, i._id].join(this.delimiter),
				img: i.img
				}
				}
				);
       
		console.log(actions);
        this.addActionsToActionList(actions, parent);

    }

  /*  _getPools(actor, tokenId, parent) {
        // three entries in this list, one per pool.
        let actions = [ "strength", "agility", "wits", "empathy" ].map( key => {
            return {
                id: key,
                name: game.i18n.localize(`YZECORIOLIS.Attr${key.capitalize()}`),
                encodedValue: [ACTION_ATTRIBUTES, actor.id, tokenId, key.capitalize()].join(this.delimiter)
            }
        });
		console.log(actions);
        this.addActionsToActionList(actions, parent);
    }*/

/*    _getCombat(actor, tokenId, parent) {
        // just one long list of actions for the combat category
        const actions = actor.items.filter( item => item.type === 'attack' &&
            (!actor.system.settings.general.hideArchive || !item.system.archived)).map( item => { return {
            id: item.id,
            name: item.name,
            encodedValue: [ACTION_ATTACK, actor.id, tokenId, item.id].join(this.delimiter),
            img: Utils.getImage(item)
        }})
        this.addActionsToActionList(actions, parent);
    }
*/
    createList(parent, actor, tokenId, itemtype, checksort, sorting, label, selectedfunc=undefined) {
        // create one sublist
        const actions = actor.items.filter( item => item.type === itemtype && 
            (!checksort || item.system.settings.general.sorting === sorting) &&
            (!actor.system.settings.general.hideArchive || !item.system.archived))
            .map(item => {
            return {
                id: item.id,
                name: item.name,
                encodedValue: [itemtype, actor.id, tokenId, item.id].join(this.delimiter),
                cssClass: item.system.archived ? 'disabled' : selectedfunc ? (selectedfunc(item) ? 'toggle active' : 'toggle') : '',
                img: Utils.getImage(item)
            }
        })
        if (actions.length) {
            const subcat = { id: sorting, name: Utils.i18n(label), type: 'system-derived'};
            this.addSubcategoryToActionList(parent, subcat);
            this.addActionsToActionList(actions, subcat);
        }
    }
/*
    _getSkills(actor, tokenId, parent) {
        // up to four groups of skills
        const table = {
            Skill:      actor.system.settings.skills.labelCategory1 || 'CORIOLIS.Skills',
            SkillTwo:   actor.system.settings.skills.labelCategory2 || 'CORIOLIS.SkillCategoryTwo',
            SkillThree: actor.system.settings.skills.labelCategory3 || 'CORIOLIS.SkillCategoryThree',
            SkillFour:  actor.system.settings.skills.labelCategory4 || 'CORIOLIS.SkillCategoryFour',
        }
        for (const [ sorting, label ] of Object.entries(table)) {
            this.createList(parent, actor, tokenId, ACTION_SKILL, true, sorting, label)
        }
    }
*/
/*
    _getAbilities(actor, tokenId, parent) {
        // up to four groups of abilities
        const table = {
            Ability:      actor.system.settings.abilities.labelCategory1 || 'CORIOLIS.Abilities',
            AbilityTwo:   actor.system.settings.abilities.labelCategory2 || 'CORIOLIS.AbilityCategoryTwo',
            AbilityThree: actor.system.settings.abilities.labelCategory3 || 'CORIOLIS.AbilityCategoryThree',
            AbilityFour:  actor.system.settings.abilities.labelCategory4 || 'CORIOLIS.AbilityCategoryFour',
            Spell:        'CORIOLIS.Spells'
        }
        for (const [ sorting, label ] of Object.entries(table)) {
            this.createList(parent, actor, tokenId, ACTION_ABILITY, true, sorting, label);
        }
    }
*/
/*
    _getTags(actor, tokenId, parent) {
        // current recursion is from actor.getFlag("coriolis", "recursion"), but the stored string is @<lowercasenanme>
        const recursion = actor.getFlag("coriolis", "recursion")?.slice(1); // strip leading '@'
        const recursionname = actor.items.find(item => item.name.toLowerCase() === recursion)?.name;
        this.createList(parent, actor, tokenId, ACTION_RECURSION, false, 'recursion', 'CORIOLIS.Recursions', 
            (item) => item.name == recursionname );
        this.createList(parent, actor, tokenId, ACTION_TAG, false, 'tag', 'CORIOLIS.Tags',
            (item) => item.system.active );
    }
	*/
}


/* ROLL HANDLER */

class MyRollHandler extends RollHandler {

    doHandleActionEvent(event, encodedValue) {
        let payload = encodedValue.split("|");
    
        if (payload.length != 4) {
          super.throwInvalidValueErr();
        }
    
        const macroType = payload[0];
        const actorId  = payload[1];
        const tokenId  = payload[2];
        const actionId = payload[3];

        const actor = Utils.getActor(actorId, tokenId);
        if (this.isRenderItem()) {
			this.doRenderItem(actor, actionId);
            return;
        }
            
        switch (macroType) {
		  case ACTION_ATTRIBUTES:
		    game.yzecoriolis.rollEngineMain({actorUuid: actor.uuid, attribute: actionId});
            break;
            case ACTION_GENERAL:
            // item-roll
            game.yzecoriolis.itemRollMacro(actor, actionId, "", "", "", "", "", "", "", "", "", "", "", "", false, "")
            break;
			case ACTION_POOL:
            // might-roll | speed-roll | intellect-roll
            game.yzecoriolis.rollEngineMain({actorUuid: actor.uuid, pool: actionId});
            break;
          case ACTION_ATTACK:
            // item-roll
            game.yzecoriolis.itemRollMacro(actor, actionId, "", "", "", "", "", "", "", "", "", "", "", "", false, "")
            break;

          case ACTION_ABILITY:
            // item-pay
            game.yzecoriolis.itemRollMacro(actor, actionId, "", "", "", "", "", "", "", "", "", "", "", "", true, "")
            break;
          case ACTION_RECURSION:
            // transition to a recursion
            game.yzecoriolis.recursionMacro(actor, Utils.getItem(actor,  actionId)).then(() => Hooks.callAll('forceUpdateTokenActionHud'))
            break;
          case ACTION_TAG:
            // toggle the state of a tag
            game.yzecoriolis.tagMacro(actor, Utils.getItem(actor,  actionId)).then(() => Hooks.callAll('forceUpdateTokenActionHud'))
            break;
        }

        // Ensure the HUD reflects the new conditions
        Hooks.callAll('forceUpdateTokenActionHud');
    }
}

// Core Module Imports

export class MySystemManager extends SystemManager {
    /** @override */
    doGetCategoryManager () {
        return new CategoryManager()
    }

    /** @override */
    doGetActionHandler (categoryManager) {
        return new MyActionHandler(categoryManager)
    }

    /** @override */
    getAvailableRollHandlers () {
        const choices = { core: "Core Cypher System" };
        return choices
    }

    /** @override */
    doGetRollHandler (handlerId) {
        return new MyRollHandler()
    }

    /** @override */
    /*doRegisterSettings (updateFunc) {
        systemSettings.register(updateFunc)
    }*/

    async doRegisterDefaultFlags () {
        const ATTRIBUTES_NAME    = game.i18n.localize('YZECORIOLIS.Attributes');
		const GENERAL_NAME		 = game.i18n.localize('YZECORIOLIS.SkillCatGeneral');
		const ADVANCED_NAME		 = game.i18n.localize('YZECORIOLIS.SkillCatAdvanced');
//		const POOLS_NAME     = game.i18n.localize('YZECORIOLIS.Attributes');
/*        const SKILLS_NAME    = game.i18n.localize('YZECORIOLIS.Skills');
        const ABILITIES_NAME = game.i18n.localize('YZECORIOLIS.Abilities');
        const POOLS_NAME     = game.i18n.localize('YZECORIOLIS.Pool');
        const COMBAT_NAME    = game.i18n.localize('YZECORIOLIS.Combat');
        const TAGS_NAME      = '@'; //game.i18n.localize('CORIOLIS.Tags');
 */       
        const DEFAULTS = {
            categories: [
				{ 
                    nestId: ATTRIBUTES_ID,
                    id:     ATTRIBUTES_ID,
                    name:   ATTRIBUTES_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'atrributes_attributes',
                            id:     ATTRIBUTES_ID,
                            name:   ATTRIBUTES_NAME,
                            type:   'system',
                            hasDerivedSubcategories: false
                        }
                    ]
                },
				{
                    nestId: GENERAL_ID,
                    id:     GENERAL_ID,
                    name:   GENERAL_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'general_general',
                            id:     GENERAL_ID,
                            name:   GENERAL_NAME,
                            type:   'system'
                        }
                    ]
                },
                
                /*{
                    nestId: POOLS_ID,
                    id:     POOLS_ID,
                    name:   POOLS_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'pools_pools',
                            id:     POOLS_ID,
                            name:   POOLS_NAME,
                            type:   'system',
                            hasDerivedSubcategories: false
                        }
                    ]
                },
                {
                    nestId: SKILLS_ID,
                    id:     SKILLS_ID,
                    name:   SKILLS_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'skills_skills',
                            id:     SKILLS_ID,
                            name:   SKILLS_NAME,
                            type:   'system'
                        }
                    ]
                },
                {
                    nestId: COMBAT_ID,
                    id:     COMBAT_ID,
                    name:   COMBAT_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'combat_combat',
                            id:     COMBAT_ID,
                            name:   COMBAT_NAME,
                            type: 'system'
                        }
                    ]
                },
                {
                    nestId: ABILITIES_ID,
                    id:     ABILITIES_ID,
                    name:   ABILITIES_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'abilities_abilities',
                            id:     ABILITIES_ID,
                            name:   ABILITIES_NAME,
                            type:   'system'
                        }
                    ]
                },
                {
                    nestId: TAGS_ID,
                    id:     TAGS_ID,
                    name:   TAGS_NAME,
                    type:   'system',
                    subcategories: [
                        {
                            nestId: 'tags_tags',
                            id:     TAGS_ID,
                            name:   TAGS_NAME,
                            type:   'system'
                        }
                    ]
                },*/
				
            ],
            subcategories: [
			    { id: ATTRIBUTES_ID,     name: ATTRIBUTES_NAME,     type: 'system', hasDerivedSubcategories: false }/*,
                { id: ABILITIES_ID, name: ABILITIES_NAME, type: 'system', hasDerivedSubcategories: true  },
                { id: COMBAT_ID,    name: COMBAT_NAME,    type: 'system', hasDerivedSubcategories: false },
                { id: POOLS_ID,     name: POOLS_NAME,     type: 'system', hasDerivedSubcategories: false },
                { id: SKILLS_ID,    name: SKILLS_NAME,    type: 'system', hasDerivedSubcategories: true  },
                { id: TAGS_ID,      name: TAGS_NAME,      type: 'system', hasDerivedSubcategories: true  }*/
            ]
        }

        // HUD CORE v1.2 wants us to return the DEFAULTS
        return DEFAULTS;
    }
}

/* STARTING POINT */

Hooks.once('tokenActionHudCoreApiReady', async () => {
    const module = game.modules.get('token-action-hud-coriolis');
    module.api = {
        requiredCoreModuleVersion: '1.3',
        SystemManager: MySystemManager
    }    
    Hooks.call('tokenActionHudSystemReady', module)
});
